PORT=4000
GMAIL_USER=deveshwadibhasme.03@gmail.com
GMAIL_PASS=rkdj hsbx almu lgmb
MONGO_URI = mongodb+srv://anicomic:anicomic123@cluster0.lnrbp50.mongodb.net/anicomic-data?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dc2ieo4le
CLOUDINARY_API_KEY=553473351363428
CLOUDINARY_API_SECRET=0JpZbV9M0ikVWE3SR_37ZlhQ57I