PORT=4000
GMAIL_USER=deveshwadibhasme.03@gmail.com
GMAIL_PASS=rkdj hsbx almu lgmb
MONGO_URI = mongodb+srv://data-deveshwadibhasme:120305@cluster0.cf18n.mongodb.net/applicants-data?retryWrites=true&w=majority&appName=Cluster0
cloud_name=dl8lyg2ho
api_key=267986263531599
api_secret=rLzJJrYLEuFSGOcp7T8Sxu3GsnI